# recar2.metaeditor

./: .gitignore  build.cmd  readme.txt  updateversion.cmd  version  whatsnew.txt
src/: .editorconfig  .gitignore  recar2.metaeditor.sln
src/metaeditor.core.prj/: DirectoryStatistics.cs  Extensions.cs  recar2.metaeditor.core.csproj
src/metaeditor.core.prj/Items/: CountryItem.cs  StencilItem.cs
src/metaeditor.core.prj/Properties/: AssemblyInfo.cs
src/metaeditor.prj/: Core.cs  DirStatistics.cs  Extensions.cs  Program.cs  StencilsProvider.cs  recar2.metaeditor.csproj
src/metaeditor.prj/PlateWidget/: FreePlateRegionController.cs  IRegionWidgetState.cs  LabelImageRegionController.cs  LabelRegionController.cs  LabelVertexWidget.cs  PlateRegionController.cs  RectangleController.cs  RegionChangedEventArgs.cs  RegionController.cs  RegionWidget.cs  RegionWidgetState.cs  VertexWidget.cs  WidgetBehaviorsCollection.cs  WidgetExtensions.cs
src/metaeditor.prj/PlateWidget/Behaviors/: EditablePolygonBehavior.cs  EditableRectangleBehavior.cs  HostedWidgetBehavior.cs  IWidgetBehavior.cs  MaintainRegionWidgetStateBehavior.cs  MovableRegionBehavior.cs  SyncBoundsToImageBehavior.cs  VertexEditorBehavior.cs  WidgetBehavior.cs
src/metaeditor.prj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/metaeditor.prj/UI/: ImageControl.Designer.cs  ImageControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx  TreeItems.cs  TreeViewer.cs
src/metaeditor.prj/UI/Widgets/: ButtonRenderer.cs  ButtonWidget.cs  ButtonsWidget.cs  ImageWidget.cs
src/recar2.imagemetadata.prj/: Enums.cs  Extensions.cs  IMetaDataStorage.cs  ImageMetadata.cs  MetadataStorage.cs  PlateDataSymbol.cs  PlateMetadata.cs  recar2.imagemetadata.csproj
src/recar2.imagemetadata.prj/Properties/: AssemblyInfo.cs
src/shared/: .gitignore  CommonAssemblyInfo.cs  CommonAssemblyInfo.template.cs  ExceptionExtensions.cs
src/tests/data/: A245XK35.xml  P328AH50.xml  file72250.xml
src/tests/metaeditor.tests.prj/: DirectoryStatisticsTest.cs  HandlingMainFormTests.cs  MetadataStorageTest.cs  recar2.metaeditor.tests.csproj
src/tests/metaeditor.tests.prj/Properties/: AssemblyInfo.cs
src/tools/common/: Common.targets  RevisionInfo.targets
src/tools/common/msbuild/: mallenom.msbuildtasks.dll.refs.txt  mallenom.msbuildtasks.targets  mallenom.msbuildtasks.xml
