<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="properties.build"/>
  <Import Project="version.targets" />
  <Import Project="$(CommonToolsDirectory)Common.targets" />
  <Import Project="signing.build" />
  <Import Project="nuget.build" />

  <!--============================================-->
  <!-- Генерация файлов содержащих номер версии   -->
  <!--============================================-->
  <Target Name="GetVersionFromGit">
    <MSBuild Projects="version.build" Targets="GetVersionFromGit" Properties="ToolsDirectory=$(ToolsDirectory)" />
  </Target>
  <Target Name="BuildVersionFiles">
    <Delete Files="$(ActualVersionFile)" />
    <MSBuild Projects="version.build" Targets="UpdateVersion" Properties="VersionFile=$(VersionFile); CommonAssemblyFileTemplate=$(SharedDirectory)CommonAssemblyInfo.template.cs; CommonAssemblyFile=$(SharedDirectory)CommonAssemblyInfo.cs; ActualVersionFile=$(ActualVersionFile); ToolsDirectory=$(ToolsDirectory)"></MSBuild>
  </Target>

  <!--============================================-->
  <!-- Построение                                 -->
  <!--============================================-->
  <Target Name="Build">
    <MSBuild Projects="$(SolutionPath)" Targets="Restore" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    <MSBuild Projects="$(SolutionPath)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
</Project>